<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Conferencia de Desarrollo Web</title>
		<meta charset="utf-8">
		<link href="css/main.css" rel="stylesheet" type="text/css">
		
	</head>
	<body>
		<header>
			<img src="http://www.mopapp.com/static/new/images/img-header.jpg">
			<h1>Conferencia de Desarrollo Web</h1>
			<h3>Del 24 al 26 de Septiembre - Santiago de Chile</h3>
		</heder>
		<nav>
			<ul>
				<li>
					<a href="#">Enlace 1</a>
				</li>
				
                                <li>
                                        <a href="#">Enlace 2</a>
                                </li>

                                <li>
                                        <a href="#">Enlace 3</a>
                                </li>

                                <li>
                                        <a href="#">Enlace 4</a>
                                </li>

			</ul>
		</nav>
		<section>
			<h2>Dedicada a la construcción de sistemas y sitios webs</h2>
			<p>Como cada año los desarrolladores más brillantes de Santiago de Chile discutirán sobre las últimas tendencias tecnológicas. Acompáñanos este Septiembre</p>
		</section>
		<section>
			
	                <section>
				<h5>Relatores</h5>
				<h3>lorem ipsum dolor sit amet consecteur adipsin elit</h3>
				<p>lorem ipsum dolor sit amet consecteur adipsin elit</p>
	                </section>
	
	                <section>a
	                </section>
	
			</section>
			<section>a
                </section>

		<aside>
			Barra lateral
		</aside>
		<footer>&copy; Marcelo Diaz</footer>
	</body>
</html>
